<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../images/pen-square.svg" />
		<link rel="manifest" href="/demos/manifest.json" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="../app/immutable/assets/0.f05bdba3.css" rel="stylesheet">
		<link href="../app/immutable/assets/2.aef38a9c.css" rel="stylesheet">
		<link href="../app/immutable/assets/11.08e64b70.css" rel="stylesheet">
		<link href="../app/immutable/assets/Fireworks.c8075173.css" rel="stylesheet">
		<link rel="modulepreload" href="../app/immutable/entry/start.01c9a631.js">
		<link rel="modulepreload" href="../app/immutable/chunks/index.da2e7d86.js">
		<link rel="modulepreload" href="../app/immutable/chunks/singletons.18d765c6.js">
		<link rel="modulepreload" href="../app/immutable/chunks/index.7220d4ff.js">
		<link rel="modulepreload" href="../app/immutable/chunks/paths.1f4209e5.js">
		<link rel="modulepreload" href="../app/immutable/entry/app.11cf8f26.js">
		<link rel="modulepreload" href="../app/immutable/nodes/0.d174d4cc.js">
		<link rel="modulepreload" href="../app/immutable/nodes/2.c64a6070.js">
		<link rel="modulepreload" href="../app/immutable/chunks/stores.c753d354.js">
		<link rel="modulepreload" href="../app/immutable/nodes/11.1f5ba9f8.js">
		<link rel="modulepreload" href="../app/immutable/chunks/Fireworks.ec6a0941.js"><title>Fireworks</title><!-- HEAD_svelte-1xk05yi_START --><meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover"><!-- HEAD_svelte-1xk05yi_END --><!-- HEAD_svelte-188we2b_START --><!-- HEAD_svelte-188we2b_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">





<div class="container svelte-vw21jt"><div class="content svelte-vw21jt"><div class="grid svelte-1iwyram"><div class="content svelte-1iwyram">

<div id="container" class="svelte-1gl153c">

    <div id="button-container" class="svelte-1gl153c"><button class="svelte-1gl153c">Go</button></div>
</div></div>
  <nav class="svelte-1iwyram"><a class="homeButton svelte-1iwyram" href="/demos/"><img src="/demos/images/pen-square.svg" alt="Home" class="svelte-1iwyram"></a>

    <a class="navButton svelte-1iwyram" href="/demos/articles">📃</a><a class="navButton svelte-1iwyram" href="/demos/drawing">✏️</a><a class="navButton svelte-1iwyram" href="/demos/firebase">🔥</a><a class="navButton svelte-1iwyram" href="/demos/dicethrones">🎲</a><a class="navButton svelte-1iwyram" href="/demos/typewriter">⌨️</a><a class="navButton svelte-1iwyram selected" href="/demos/fireworks">🎆</a><a class="navButton svelte-1iwyram" href="/demos/ascii">ASCII</a></nav>
</div></div>
</div>


			
			<script>
				{
					__sveltekit_tj4k70 = {
						assets: "/demos",
						base: new URL("..", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null,null];

					Promise.all([
						import("../app/immutable/entry/start.01c9a631.js"),
						import("../app/immutable/entry/app.11cf8f26.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 11],
							data,
							form: null,
							error: null
						});
					});

					if ('serviceWorker' in navigator) {
						addEventListener('load', function () {
							navigator.serviceWorker.register('../service-worker.js');
						});
					}
				}
			</script>
		</div>
	</body>
</html>
